<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shubham.ducat.grantsample.EditProfile_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Your Profile "
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Full Name"
                android:layout_marginTop="20dp"
                android:id="@+id/editText_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number -"
                android:textSize="20sp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 "
                android:layout_marginTop="20dp"
                android:id="@+id/editText_num"
                android:inputType="number"
                android:maxLength="14"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your email"
                android:layout_marginTop="20sp"
                android:inputType="textEmailAddress"
                android:id="@+id/editText_email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address of your Coaching"
                android:layout_marginTop="20dp"
                android:id="@+id/editText_address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City of your Coaching"
                android:layout_marginTop="20dp"
                android:id="@+id/editText_city"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Location of coaching"
                android:layout_marginTop="20dp"
                android:tooltipText="Stand out of your coaching building then get the location, please"
                android:id="@+id/button_location"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lat long"
                android:textSize="18sp"
                android:textColor="@color/colorBackground"
                android:id="@+id/lat_long"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Subjects You Teach -"
                android:textSize="20sp" />

            <MultiAutoCompleteTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Add subjects separated by commas (,)"
                android:layout_marginTop="10sp"
                android:id="@+id/editText_subjects"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Your photo"
                android:background="@color/colorBackground"
                android:layout_marginTop="20dp"
                android:id="@+id/button_photo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_photo"/>

            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Accept Terms And Conditions"
                android:id="@+id/checkbox"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Your Edited Profile"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:id="@+id/button_save"/>
        </TableLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
